{
    "profiles": {
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "https://localhost:6001;http://localhost:59540",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        //"Api": {
        //    "commandName": "Project",
        //    "launchUrl": "Products",
        //    "launchBrowser": true,
        //    "environmentVariables": {
        //        "ASPNETCORE_ENVIRONMENT": "Development"
        //    },
        //    "applicationUrl": "https://localhost:6001",
        //    "dotnetRunMessages": true
        //}
    }
}
